{
  "name": "learning-phaser",
  "description": "Learning Phaser 3",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fleagne/learning-phaser"
  },
  "author": "Toshinori Suzuki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fleagne/learning-phaser/issues"
  },
  "homepage": "https://learning-phaser.pages.dev/",
  "scripts": {
    "dev": "node log.js dev & vite --config vite/config.dev.mjs",
    "build": "node log.js build & vite build --config vite/config.prod.mjs",
    "deploy": "pnpm build && wrangler pages deploy ./dist",
    "dev-nolog": "vite --config vite/config.dev.mjs",
    "build-nolog": "vite build --config vite/config.prod.mjs"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "terser": "^5.34.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.9"
  },
  "dependencies": {
    "phaser": "^3.86.0"
  }
}
