{
  "name": "learning-phaser-infra-lambda",
  "version": "0.1.0",
  "devDependencies": {
    "@types/node": "*",
    "@types/uuid": "*"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.538.0",
    "@aws-sdk/lib-dynamodb": "^3.538.0",
    "uuid": "*"
  },
  "packageManager": "pnpm@9.9.0"
}
